<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
</head>
<body class = "active" onload="main()">
    <div class = "page-container">
        <div class = "logo" align="center">
            <img src = "logos/KK_logo_green_BG.PNG" alt = "KitchenKompanion">
        </div>
        <div class = "profile-container" align = "center">
            <h2>
                <b>
                    Hello, Lisa!
                </b>
            </h2>
            <h5>
                <b>
                    Here is the plan for the week.
                </b>
            </h5>
        </div>
        <div class = "alert" align = "center">
            <h5>
                Warning:
            </h5>
            <h5>
                Some ingredients in inventory will expire soon!
                <a href = "inventory.html">
                    Click for details
                </a>
            </h5>
        </div>
        <div class = "recommendation" align = "center">
            <h5>
                Recommendation:
            </h5>
            <h5>
                Meal-> Pasta
                <a href = "inventory.html">
                    get recipe
                </a>
            </h5>
            <h5>
                Soup -> Tomato Soup
                <a href = "inventory.html">
                    get recipe
                </a>
            </h5>
            <h5>
                Dessert -> Browny
                <a href = "inventory.html">
                    get recipe
                </a>
            </h5>
        </div>

        <div class = "tab" align = "center">
            <div class="action-container">
                <button class = "tablinks">
                    <a href = "newHome.html">
                        Home
                    </a>
                </button>
                <button class = "tablinks">
                    <a href = "newRecipe.html">
                        Recipes
                    </a>
                </button>
                <button class = "tablinks">
                    <a href = "inventory.html">
                        Inventory
                    </a>
                </button>
                <button class = "tablinks">
                    <a href = "shoppinglist.html">
                        Shop List
                    </a>
                </button>
            </div>
        </div>
    </div>
</body>
</html>